<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Lato:wght@700&family=Outfit:wght@400;700&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
    font-family: 'Outfit', sans-serif;
height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .container{
      border-radius: 11px;
      width: 260px;
      /* margin: auto; */
      border: 3px solid white;
      padding: 8px 8px 16px 8px;
      background-color: hsl(0, 0%, 100%);
    }
    .qr{
      /* width: 280px; */
      
      display: flex;
      justify-content: center;
      /* border: 2px solid black; */
    }
    .qr img{
      width: 266px;
      height: 250px;
      border-radius: 11px;
    }
    h3{
      text-align: center;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
 <img src="./images/image-qr-code.png" alt="" srcset="">
    </div>
    <h3>

      Improve your front-end <br>skills by building projects
    </h3>

  <p>

    Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
  </p>
    
  </div>
<!-- 
  <div style="text-align: center;" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SahityaGupta25">Sahitya Gupta</a>.
  </div> -->
</body>
</html>